INCDIR=	/usr/platform/${CONFIG_PLATFORM}/include/vm
INCS=	hat_i86.h \
	hat_pte.h \
	hment.h \
	htable.h \
	kboot_mmu.h

.include <unleashed.mk>
.include <prog.mk>
.include <inc.mk>

.include <${SRCTOP}/Makefile.cfgparam>
