<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
 Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.

 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License (the "License").
 You may not use this file except in compliance with the License.

 You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 or http://www.opensolaris.org/os/licensing.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END

	NOTE:  This service manifest is not editable; its contents will
	be overwritten by package or patch operations, including
	operating system upgrade.  Make customizations in a different
	file.
-->

<service_bundle type='manifest' name='SUNWroutr:rdisc'>

<service
	name='network/routing/rdisc'
	type='service'
	version='2'>

	<single_instance />

	<instance name='default' enabled='false' >

	<!-- in.rdisc will not run unless routing-setup has run -->
	<dependency
		name='network_routing_setup'
		grouping='require_all'
		restart_on='refresh'
		type='service'>
		<service_fmri value='svc:/network/routing-setup' />
	</dependency>

	<exec_method
		type='method'
		name='start'
                exec='/usr/sbin/in.rdisc %{config/flags}'
		timeout_seconds='60'>
		<method_context>
			<method_credential user='root' group='root'
privileges='basic,proc_owner,proc_fork,proc_exec,proc_info,proc_session,file_chown,sys_ip_config,net_icmpaccess,net_rawaccess'/>
		</method_context>
	</exec_method>

	<exec_method
		type='method'
		name='stop'
		exec=':kill'
		timeout_seconds='60'>
		<method_context>
			<method_credential user='root' group='root'/>
		</method_context>
	</exec_method>

	<!-- to start stop routing services -->
	<property_group name='general' type='framework'>
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.routing' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.manage.routing' />
	</property_group>

	<property_group name='config' type='application'>
		<stability value='Evolving' />

		<propval name='flags' type='astring' value='' />

		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.routing' />
	</property_group>

	<template>
		<common_name>
			<loctext xml:lang='C'>
				in.rdisc network router discovery daemon
			</loctext>
		</common_name>
		<documentation>
			<manpage title='in.rdisc' section='1M'
				manpath='/usr/share/man' />
		</documentation>
	</template>

	</instance>
	<stability value='Unstable' />
</service>

</service_bundle>
