<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

    Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved. 

    NOTE:  This service manifest is not editable; its contents will
    be overwritten by package or patch operations, including
    operating system upgrade.  Make customizations in a different
    file.

    Note: if this service is modified to consist of anything other
    than a single instance named 'default', you must make changes to
    include/rpcsvc/daemon_utils.h and libnsl:open_daemon_lock().
-->

<service_bundle type='manifest' name='SUNWnfscr:nfs-mapid'>

<service
	name='network/nfs/mapid'
	type='service'
	version='1'>

	<dependency name='network'
	    grouping='require_any'
	    restart_on='error'
	    type='service'>
		<service_fmri value='svc:/milestone/network' />
	</dependency>

	<dependency name='rpcbind'
	    grouping='require_all'
	    restart_on='restart'
	    type='service'>
		<service_fmri value='svc:/network/rpc/bind' />
	</dependency>

	<dependency name='name-services'
	    grouping='require_all'
	    restart_on='refresh'
	    type='service'>
		<service_fmri value='svc:/milestone/name-services' />
	</dependency>

	<dependency name='idmap'
	    grouping='optional_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/system/idmap' />
	</dependency>

	<dependency name='filesystem-minimal'
	    grouping='require_all'
	    restart_on='error'
	    type='service'>
	    	<service_fmri value='svc:/system/filesystem/minimal' />
	</dependency>

	<exec_method
	    type='method'
	    name='start'
	    exec='/usr/lib/nfs/nfsmapid'
	    timeout_seconds='60' />

	<exec_method
	    type='method'
	    name='refresh'
	    exec='/usr/bin/kill -HUP `/usr/bin/cat /etc/svc/volatile/nfs-mapid.lock`'
	    timeout_seconds='60' />

	<exec_method
	    type='method'
	    name='stop'
	    exec=':kill'
	    timeout_seconds='60' />

	<property_group name='application' type='framework'>
		<stability value='Evolving' />
		<propval name='auto_enable' type='boolean' value='true' />
	</property_group>
	<instance name='default' enabled='false'>
	  <property_group name='nfs-props' type='com.oracle.nfs,props'>
	    <propval name='nfsmapid_domain' type='astring' value=''/>
	  </property_group>
	</instance>

	<stability value='Stable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
				NFS ID mapper
			</loctext>
		</common_name>
		<documentation>
			<manpage title='nfsmapid' section='1M'
				manpath='/usr/share/man' />
		</documentation>
	</template>
</service>

</service_bundle>
