#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

LIBRARY=	audit_syslog.a
VERS=		.1
PRAUDIT=	$(SRC)/cmd/praudit

OBJECTS=	sysplugin.o		\
		systoken.o		\
		toktable.o

include		$(SRC)/lib/Makefile.lib

SRCS=		$(SRCDIR)/sysplugin.c	\
		$(PRAUDIT)/toktable.c	\
		$(SRCDIR)/systoken.c

LIBBSM=		$(SRC)/lib/libbsm/common

LIBS=		$(DYNLIB)
LDLIBS		+= -lbsm -lsecdb -lc

CPPFLAGS	+= -I$(PRAUDIT)
CPPFLAGS	+= -I$(LIBBSM)

CERRWARN	+= -Wno-char-subscripts
CERRWARN	+= -Wno-uninitialized

ROOTLIBDIR=	$(ROOT)/usr/lib/security

.KEEP_STATE:

all:	$(LIBS)


include		../../../Makefile.targ

pics/%.o: $(SRCDIR)/%.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

pics/toktable.o: $(PRAUDIT)/toktable.c
	$(COMPILE.c) $(PRAUDIT)/toktable.c -o $@ $<
	$(POST_PROCESS_O)
