#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>

set name=pkg.fmri \
    value=pkg:/consolidation/osnet/osnet-message-files@$(PKGVERS)
set name=pkg.description \
    value="localizable message files for the OS-Networking consolidation"
set name=pkg.summary value="Localizable ON message files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System

#
# This package should not have automated dependencies generated because
# it provides messages only.
#
set name=org.opensolaris.nodepend value=true
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/profiles
dir path=usr/lib/help/profiles/locale
dir path=usr/lib/locale
dir path=usr/lib/locale/C
dir path=usr/lib/locale/C/LC_MESSAGES
dir path=usr/lib/locale/C/LC_TIME
file path=usr/lib/help/auths/locale/AllSolAuthsHeader.html
file path=usr/lib/help/auths/locale/AuditHeader.html
file path=usr/lib/help/auths/locale/AuthJobsAdmin.html
file path=usr/lib/help/auths/locale/AuthJobsUser.html
file path=usr/lib/help/auths/locale/AuthProfmgrAssign.html
file path=usr/lib/help/auths/locale/AuthProfmgrDelegate.html
file path=usr/lib/help/auths/locale/AuthProfmgrExecattrWrite.html
file path=usr/lib/help/auths/locale/AuthProfmgrRead.html
file path=usr/lib/help/auths/locale/AuthProfmgrWrite.html
file path=usr/lib/help/auths/locale/AuthReadNDMP.html
file path=usr/lib/help/auths/locale/AuthReadSMB.html
file path=usr/lib/help/auths/locale/AuthRoleAssign.html
file path=usr/lib/help/auths/locale/AuthRoleDelegate.html
file path=usr/lib/help/auths/locale/AuthRoleWrite.html
file path=usr/lib/help/auths/locale/BindStates.html
file path=usr/lib/help/auths/locale/DevAllocHeader.html
file path=usr/lib/help/auths/locale/DevAllocate.html
file path=usr/lib/help/auths/locale/DevCDRW.html
file path=usr/lib/help/auths/locale/DevConfig.html
file path=usr/lib/help/auths/locale/DevGrant.html
file path=usr/lib/help/auths/locale/DevRevoke.html
file path=usr/lib/help/auths/locale/DhcpmgrHeader.html
file path=usr/lib/help/auths/locale/DhcpmgrWrite.html
file path=usr/lib/help/auths/locale/FileChown.html
file path=usr/lib/help/auths/locale/FileHeader.html
file path=usr/lib/help/auths/locale/FileOwner.html
file path=usr/lib/help/auths/locale/HotplugHeader.html
file path=usr/lib/help/auths/locale/HotplugModify.html
file path=usr/lib/help/auths/locale/IdmapRules.html
file path=usr/lib/help/auths/locale/JobHeader.html
file path=usr/lib/help/auths/locale/JobsGrant.html
file path=usr/lib/help/auths/locale/LinkSecurity.html
file path=usr/lib/help/auths/locale/LoginEnable.html
file path=usr/lib/help/auths/locale/LoginHeader.html
file path=usr/lib/help/auths/locale/LoginRemote.html
file path=usr/lib/help/auths/locale/NetworkAutoconfRead.html
file path=usr/lib/help/auths/locale/NetworkAutoconfSelect.html
file path=usr/lib/help/auths/locale/NetworkAutoconfWlan.html
file path=usr/lib/help/auths/locale/NetworkAutoconfWrite.html
file path=usr/lib/help/auths/locale/NetworkHeader.html
file path=usr/lib/help/auths/locale/NetworkILBconf.html
file path=usr/lib/help/auths/locale/NetworkILBenable.html
file path=usr/lib/help/auths/locale/NetworkInterfaceConfig.html
file path=usr/lib/help/auths/locale/NetworkVRRP.html
file path=usr/lib/help/auths/locale/PriAdmin.html
file path=usr/lib/help/auths/locale/PrintAdmin.html
file path=usr/lib/help/auths/locale/PrintCancel.html
file path=usr/lib/help/auths/locale/PrintHeader.html
file path=usr/lib/help/auths/locale/PrintList.html
file path=usr/lib/help/auths/locale/PrintNoBanner.html
file path=usr/lib/help/auths/locale/PrintPs.html
file path=usr/lib/help/auths/locale/ProfmgrHeader.html
file path=usr/lib/help/auths/locale/RoleHeader.html
file path=usr/lib/help/auths/locale/SmfAllocate.html
file path=usr/lib/help/auths/locale/SmfAutofsStates.html
file path=usr/lib/help/auths/locale/SmfCoreadmStates.html
file path=usr/lib/help/auths/locale/SmfCronStates.html
file path=usr/lib/help/auths/locale/SmfExAcctFlowStates.html
file path=usr/lib/help/auths/locale/SmfExAcctNetStates.html
file path=usr/lib/help/auths/locale/SmfExAcctProcessStates.html
file path=usr/lib/help/auths/locale/SmfExAcctTaskStates.html
file path=usr/lib/help/auths/locale/SmfHeader.html
file path=usr/lib/help/auths/locale/SmfILBStates.html
file path=usr/lib/help/auths/locale/SmfIPsecStates.html
file path=usr/lib/help/auths/locale/SmfIdmapStates.html
file path=usr/lib/help/auths/locale/SmfInetdStates.html
file path=usr/lib/help/auths/locale/SmfLocationStates.html
file path=usr/lib/help/auths/locale/SmfMDNSStates.html
file path=usr/lib/help/auths/locale/SmfManageAudit.html
file path=usr/lib/help/auths/locale/SmfManageHeader.html
file path=usr/lib/help/auths/locale/SmfManageHotplug.html
file path=usr/lib/help/auths/locale/SmfManageZFSSnap.html
file path=usr/lib/help/auths/locale/SmfModifyAppl.html
file path=usr/lib/help/auths/locale/SmfModifyDepend.html
file path=usr/lib/help/auths/locale/SmfModifyFramework.html
file path=usr/lib/help/auths/locale/SmfModifyHeader.html
file path=usr/lib/help/auths/locale/SmfModifyMethod.html
file path=usr/lib/help/auths/locale/SmfNADDStates.html
file path=usr/lib/help/auths/locale/SmfNDMPStates.html
file path=usr/lib/help/auths/locale/SmfNWAMStates.html
file path=usr/lib/help/auths/locale/SmfNscdStates.html
file path=usr/lib/help/auths/locale/SmfPowerStates.html
file path=usr/lib/help/auths/locale/SmfReparseStates.html
file path=usr/lib/help/auths/locale/SmfRoutingStates.html
file path=usr/lib/help/auths/locale/SmfSMBFSStates.html
file path=usr/lib/help/auths/locale/SmfSMBStates.html
file path=usr/lib/help/auths/locale/SmfSendmailStates.html
file path=usr/lib/help/auths/locale/SmfSshStates.html
file path=usr/lib/help/auths/locale/SmfSyslogStates.html
file path=usr/lib/help/auths/locale/SmfVRRPStates.html
file path=usr/lib/help/auths/locale/SmfValueAudit.html
file path=usr/lib/help/auths/locale/SmfValueCoreadm.html
file path=usr/lib/help/auths/locale/SmfValueExAcctFlow.html
file path=usr/lib/help/auths/locale/SmfValueExAcctNet.html
file path=usr/lib/help/auths/locale/SmfValueExAcctProcess.html
file path=usr/lib/help/auths/locale/SmfValueExAcctTask.html
file path=usr/lib/help/auths/locale/SmfValueFirewall.html
file path=usr/lib/help/auths/locale/SmfValueHeader.html
file path=usr/lib/help/auths/locale/SmfValueIPsec.html
file path=usr/lib/help/auths/locale/SmfValueIdmap.html
file path=usr/lib/help/auths/locale/SmfValueInetd.html
file path=usr/lib/help/auths/locale/SmfValueMDNS.html
file path=usr/lib/help/auths/locale/SmfValueNADD.html
file path=usr/lib/help/auths/locale/SmfValueNDMP.html
file path=usr/lib/help/auths/locale/SmfValueNWAM.html
file path=usr/lib/help/auths/locale/SmfValueProcSec.html
file path=usr/lib/help/auths/locale/SmfValueRouting.html
file path=usr/lib/help/auths/locale/SmfValueSMB.html
file path=usr/lib/help/auths/locale/SmfValueVscan.html
file path=usr/lib/help/auths/locale/SmfValueVt.html
file path=usr/lib/help/auths/locale/SmfVscanStates.html
file path=usr/lib/help/auths/locale/SmfVtStates.html
file path=usr/lib/help/auths/locale/SmfWpaStates.html
file path=usr/lib/help/auths/locale/SysCpuPowerMgmt.html
file path=usr/lib/help/auths/locale/SysDate.html
file path=usr/lib/help/auths/locale/SysHeader.html
file path=usr/lib/help/auths/locale/SysMaintenance.html
file path=usr/lib/help/auths/locale/SysPowerMgmtBrightness.html
file path=usr/lib/help/auths/locale/SysPowerMgmtHeader.html
file path=usr/lib/help/auths/locale/SysPowerMgmtSuspend.html
file path=usr/lib/help/auths/locale/SysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/auths/locale/SysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/auths/locale/SysShutdown.html
file path=usr/lib/help/auths/locale/SysSyseventRead.html
file path=usr/lib/help/auths/locale/SysSyseventWrite.html
file path=usr/lib/help/auths/locale/WifiConfig.html
file path=usr/lib/help/auths/locale/WifiWep.html
file path=usr/lib/help/auths/locale/ZoneCloneFrom.html
file path=usr/lib/help/auths/locale/ZoneHeader.html
file path=usr/lib/help/auths/locale/ZoneLogin.html
file path=usr/lib/help/auths/locale/ZoneManage.html
file path=usr/lib/help/profiles/locale/RtAcctadm.html
file path=usr/lib/help/profiles/locale/RtAll.html
file path=usr/lib/help/profiles/locale/RtAuditCfg.html
file path=usr/lib/help/profiles/locale/RtAuditCtrl.html
file path=usr/lib/help/profiles/locale/RtAuditReview.html
file path=usr/lib/help/profiles/locale/RtCPUPowerManagement.html
file path=usr/lib/help/profiles/locale/RtConsUser.html
file path=usr/lib/help/profiles/locale/RtContractObserver.html
file path=usr/lib/help/profiles/locale/RtCronMngmnt.html
file path=usr/lib/help/profiles/locale/RtCryptoMngmnt.html
file path=usr/lib/help/profiles/locale/RtDHCPMngmnt.html
file path=usr/lib/help/profiles/locale/RtDatAdmin.html
file path=usr/lib/help/profiles/locale/RtDefault.html
file path=usr/lib/help/profiles/locale/RtDeviceMngmnt.html
file path=usr/lib/help/profiles/locale/RtDeviceSecurity.html
file path=usr/lib/help/profiles/locale/RtExAcctFlow.html
file path=usr/lib/help/profiles/locale/RtExAcctNet.html
file path=usr/lib/help/profiles/locale/RtExAcctProcess.html
file path=usr/lib/help/profiles/locale/RtExAcctTask.html
file path=usr/lib/help/profiles/locale/RtFTPMngmnt.html
file path=usr/lib/help/profiles/locale/RtFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/RtFileSysSecurity.html
file path=usr/lib/help/profiles/locale/RtHotplugMngmnt.html
file path=usr/lib/help/profiles/locale/RtIPFilterMngmnt.html
file path=usr/lib/help/profiles/locale/RtIdmapMngmnt.html
file path=usr/lib/help/profiles/locale/RtIdmapNameRulesMngmnt.html
file path=usr/lib/help/profiles/locale/RtInetdMngmnt.html
file path=usr/lib/help/profiles/locale/RtKerberosClntMngmnt.html
file path=usr/lib/help/profiles/locale/RtKerberosSrvrMngmnt.html
file path=usr/lib/help/profiles/locale/RtLogMngmnt.html
file path=usr/lib/help/profiles/locale/RtMailMngmnt.html
file path=usr/lib/help/profiles/locale/RtMaintAndRepair.html
file path=usr/lib/help/profiles/locale/RtMediaBkup.html
file path=usr/lib/help/profiles/locale/RtMediaCtlg.html
file path=usr/lib/help/profiles/locale/RtMediaRestore.html
file path=usr/lib/help/profiles/locale/RtNDMPMngmnt.html
file path=usr/lib/help/profiles/locale/RtNameServiceAdmin.html
file path=usr/lib/help/profiles/locale/RtNameServiceSecure.html
file path=usr/lib/help/profiles/locale/RtNetAutoconfAdmin.html
file path=usr/lib/help/profiles/locale/RtNetAutoconfUser.html
file path=usr/lib/help/profiles/locale/RtNetILB.html
file path=usr/lib/help/profiles/locale/RtNetIPsec.html
file path=usr/lib/help/profiles/locale/RtNetLinkSecure.html
file path=usr/lib/help/profiles/locale/RtNetMngmnt.html
file path=usr/lib/help/profiles/locale/RtNetObservability.html
file path=usr/lib/help/profiles/locale/RtNetSecure.html
file path=usr/lib/help/profiles/locale/RtNetVRRP.html
file path=usr/lib/help/profiles/locale/RtNetWifiMngmnt.html
file path=usr/lib/help/profiles/locale/RtNetWifiSecure.html
file path=usr/lib/help/profiles/locale/RtObAccessMngmnt.html
file path=usr/lib/help/profiles/locale/RtOperator.html
file path=usr/lib/help/profiles/locale/RtPriAdmin.html
file path=usr/lib/help/profiles/locale/RtPrntAdmin.html
file path=usr/lib/help/profiles/locale/RtProcManagement.html
file path=usr/lib/help/profiles/locale/RtReparseMngmnt.html
file path=usr/lib/help/profiles/locale/RtReservedProfile.html
file path=usr/lib/help/profiles/locale/RtRightsDelegate.html
file path=usr/lib/help/profiles/locale/RtSMBFSMngmnt.html
file path=usr/lib/help/profiles/locale/RtSMBMngmnt.html
file path=usr/lib/help/profiles/locale/RtSoftwareInstall.html
file path=usr/lib/help/profiles/locale/RtSysAdmin.html
file path=usr/lib/help/profiles/locale/RtSysEvMngmnt.html
file path=usr/lib/help/profiles/locale/RtSysPowerMgmt.html
file path=usr/lib/help/profiles/locale/RtSysPowerMgmtBrightness.html
file path=usr/lib/help/profiles/locale/RtSysPowerMgmtSuspend.html
file path=usr/lib/help/profiles/locale/RtSysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/profiles/locale/RtSysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/profiles/locale/RtUserMngmnt.html
file path=usr/lib/help/profiles/locale/RtUserSecurity.html
file path=usr/lib/help/profiles/locale/RtVscanMngmnt.html
file path=usr/lib/help/profiles/locale/RtZFSFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/RtZFSStorageMngmnt.html
file path=usr/lib/help/profiles/locale/RtZoneMngmnt.html
file path=usr/lib/help/profiles/locale/RtZoneSecurity.html
file path=usr/lib/locale/C/LC_MESSAGES/AMD.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/DISK.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/FMD.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/FMNOTIFY.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/GMCA.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/INTEL.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/NXGE.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/PCI.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/PCIEX.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SCA1000.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SCA500.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SCF.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SENSOR.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SMF.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/STORAGE.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUN4.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUN4U.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUN4V.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNOS.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_ADMIN.po group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_LINFO group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_NETRPC.po group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_OSCMD.po group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_OSLIB.po group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_SGS.po group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/SUNW_OST_SYSOSPAM.po group=sys \
    mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/ZFS.po mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/libast group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/libcmd group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/libdll group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/libshell group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/libsum group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/mailx.help group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/priv_names group=sys mode=0644
file path=usr/lib/locale/C/LC_MESSAGES/uxlibc.src group=sys mode=0644
file path=usr/lib/locale/C/LC_TIME/SUNW_OST_OSCMD.po group=sys mode=0644
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
