#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/elxl@$(PKGVERS)
set name=pkg.description value="3Com Etherlink XL Ethernet Driver"
set name=pkg.summary value="3Com Etherlink XL Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=elxl clone_perms="elxl 0666 root sys" perms="* 0666 root sys" \
    alias=pci10b7,9000 \
    alias=pci10b7,9001 \
    alias=pci10b7,9004 \
    alias=pci10b7,9005 \
    alias=pci10b7,9006 \
    alias=pci10b7,9050 \
    alias=pci10b7,9051 \
    alias=pci10b7,9055 \
    alias=pci10b7,9056 \
    alias=pci10b7,905a \
    alias=pci10b7,9200 \
    alias=pci10b7,9201 \
    alias=pci10b7,9202 \
    alias=pci10b7,9800 \
    alias=pci10b7,9805
file path=kernel/drv/elxl group=sys
file path=usr/share/man/man7d/elxl.7d
license usr/src/uts/common/io/elxl/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/elxl/THIRDPARTYLICENSE
