#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/yge@$(PKGVERS)
set name=pkg.description \
    value="Marvell Yukon 2 Gigabit Ethernet Controller Driver"
set name=pkg.summary value="Marvell Yukon 2 Gigabit Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=yge perms="* 0666 root sys" \
    alias=pciex1148,9e00 \
    alias=pciex1186,4b00 \
    alias=pciex11ab,4354 \
    alias=pciex11ab,4355 \
    alias=pciex11ab,4362 \
    alias=pciex11ab,4363 \
    alias=pciex11ab,4364 \
    alias=pciex11ab,436a
file path=kernel/drv/yge group=sys
file path=usr/share/man/man7d/yge.7d
license cr_Sun license=cr_Sun
license kernel/drivers/net/yge/THIRDPARTYLICENSE \
    license=kernel/drivers/net/yge/THIRDPARTYLICENSE
