#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/wpa@$(PKGVERS)
set name=pkg.description \
    value="The service implements the IEEE802.11i (WPA/WPA2) specification."
set name=pkg.summary value="Wireless WPA Supplicant"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/inet
dir path=usr/share/man/man1m
file path=lib/svc/manifest/network/wpa.xml group=sys mode=0444
file path=usr/lib/inet/wpad mode=0555
file path=usr/share/man/man1m/wpad.1m
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.lib/wpad/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.lib/wpad/THIRDPARTYLICENSE
