#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/load-balancer/ilb@$(PKGVERS)
set name=pkg.description \
    value="Integrated IP layer 3/4 load balancer for Solaris"
set name=pkg.summary value="Integrated IP layer 3/4 load balancer for Solaris"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/loadbalancer group=sys
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/lib/inet/ilb
dir path=usr/sbin
file path=lib/svc/manifest/network/loadbalancer/ilbd.xml group=sys mode=0444
file path=usr/include/libilb.h
file path=usr/lib/$(ARCH64)/libilb.so.1
file path=usr/lib/inet/ilb/ilb_probe mode=0555
file path=usr/lib/inet/ilbd mode=0555
file path=usr/lib/libilb.so.1
file path=usr/sbin/ilbadm mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libilb.so target=./libilb.so.1
link path=usr/lib/libilb.so target=./libilb.so.1
