#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/service/storage/ndmp@$(PKGVERS)
set name=pkg.description \
    value="Network Data Management Protocol Service (user components)"
set name=pkg.summary value="Network Data Management Protocol Service (User)"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/ndmp
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=lib/svc/manifest/system/ndmp.xml group=sys mode=0444
file path=lib/svc/method/svc-ndmp mode=0555
file path=usr/include/libndmp.h
file path=usr/lib/$(ARCH64)/libndmp.so.1
file path=usr/lib/libndmp.so.1
file path=usr/lib/ndmp/ndmpd mode=0555
file path=usr/sbin/ndmpadm mode=0555
file path=usr/sbin/ndmpstat mode=0555
file path=usr/share/man/man1m/ndmpadm.1m
file path=usr/share/man/man1m/ndmpd.1m
file path=usr/share/man/man1m/ndmpstat.1m
file path=usr/share/man/man4/ndmp.4
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
license usr/src/cmd/ndmpd/LICENSE license=usr/src/cmd/ndmpd/LICENSE
link path=usr/lib/$(ARCH64)/libndmp.so target=libndmp.so.1
link path=usr/lib/libndmp.so target=libndmp.so.1
