#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network/ppp@$(PKGVERS)
set name=pkg.description \
    value="Device drivers implementing point-to-point protocol (PPP)"
set name=pkg.summary value="Solaris PPP Device Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/pam.d group=sys
dir path=etc/ppp group=sys
dir path=etc/ppp/peers group=sys
dir path=etc/ppp/plugins group=sys
dir path=etc/rc0.d group=sys
dir path=etc/rc1.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/rcS.d group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/strmod group=sys
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man7m
driver name=sppp
driver name=sppptun
file path=etc/init.d/pppd group=sys mode=0744 preserve=true
file path=etc/pam.d/ppp group=sys preserve=true
file path=etc/ppp/chap-secrets group=sys mode=0600 preserve=true
file path=etc/ppp/myisp-chat.tmpl group=sys
file path=etc/ppp/options.tmpl group=sys
file path=etc/ppp/options.ttya.tmpl group=sys
file path=etc/ppp/pap-secrets group=sys mode=0600 preserve=true
file path=etc/ppp/peers/myisp.tmpl group=sys
file path=usr/bin/chat mode=0555
file path=usr/bin/pppd mode=4555
file path=usr/bin/pppstats mode=0555
file path=usr/kernel/drv/sppp group=sys
file path=usr/kernel/drv/sppp.conf group=sys
file path=usr/kernel/drv/sppptun group=sys
file path=usr/kernel/drv/sppptun.conf group=sys
file path=usr/kernel/strmod/spppasyn group=sys mode=0755
file path=usr/kernel/strmod/spppcomp group=sys mode=0755
file path=usr/sbin/asppp2pppd mode=0550
file path=usr/share/man/man1m/chat.1m
file path=usr/share/man/man1m/pppd.1m
file path=usr/share/man/man1m/pppstats.1m
file path=usr/share/man/man7m/sppptun.7m
hardlink path=etc/rc0.d/K50pppd target=../../etc/init.d/pppd
hardlink path=etc/rc1.d/K50pppd target=../../etc/init.d/pppd
hardlink path=etc/rc2.d/S47pppd target=../../etc/init.d/pppd
hardlink path=etc/rcS.d/K50pppd target=../../etc/init.d/pppd
hardlink path=usr/kernel/strmod/sppptun target=../drv/sppptun
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.bin/pppd/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.bin/pppd/THIRDPARTYLICENSE
license usr/src/uts/common/io/ppp/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/ppp/THIRDPARTYLICENSE
