#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/zones/internal@$(PKGVERS)
set name=pkg.description value="Solaris Zones internal files"
set name=pkg.summary value="Solaris Zones Internal Files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/include/libbrand.h
file path=usr/include/libuutil.h
file path=usr/include/libzonecfg.h
file path=usr/include/zonestat_impl.h
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libbrand.so target=./libbrand.so.1
link path=usr/lib/$(ARCH64)/libzonecfg.so target=./libzonecfg.so.1
link path=usr/lib/$(ARCH64)/libzonestat.so target=./libzonestat.so.1
link path=usr/lib/libbrand.so target=./libbrand.so.1
link path=usr/lib/libzonecfg.so target=./libzonecfg.so.1
link path=usr/lib/libzonestat.so target=./libzonestat.so.1
