#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1993, 2010, Oracle and/or its affiliates. All rights reserved.
#
# cmd/sgs/nm/i386/Makefile
#

PROG=		nm

ARFORMAT=	PORTAR

include 	../../../Makefile.cmd
include 	../../Makefile.com

OBJS=	nm.o

#SRCS=		$(COMOBJS:%.o=../common/%.c)

LLDFLAGS =	'-R$$ORIGIN/../../lib'
INCLIST=	-I../../include -I../../include/i386 \
		-I$(SRCBASE)/uts/$(ARCH)/sys
DEFLIST=	-DTARGET=I386 -DI386=1 -D$(ARFORMAT) -DELF
CPPFLAGS=	$(INCLIST) $(DEFLIST) $(CPPFLAGS.master) -I$(ELFCAP)

CERRWARN +=	-Wno-uninitialized

LDLIBS +=	$(CONVLIBDIR) $(CONV_LIB) $(ELFLIBDIR) -lelf
CPPFLAGS += -DXPG4

$(DEMOBJS):=	DEFLIST = -DELF_OBJ

%.o:		../common/%.c
		$(COMPILE.c) $<

.KEEP_STATE:

all:		$(PROG)

$(PROG):	$(OBJS)
		$(LINK.c) $(OBJS) -o $@ $(LLDFLAGS) $(LDLIBS)
		$(POST_PROCESS)

package \
install:	all $(VAR_SGSBINPROG) $(VAR_SGSCCSLINK)

clean:
		$(RM) $(OBJS) $(CLEANFILES)

include		../../../Makefile.targ
include		../../Makefile.targ
