#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

.KEEP_STATE:
.SUFFIXES:

include ../../../../Makefile.cmd

MODULE = etm
CLASS = plat

MODCLASS = plugins

#
#
CONF = $(MODULE:%=%.conf)

common_ROOTCONF = $(ROOT)/usr/lib/fm/fmd/plugins/$(CONF)
arch_ROOTCONF = $(ROOT)/usr/platform/$(ARCH)/lib/fm/fmd/plugins/$(CONF)
plat_ROOTCONF = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/fmd/plugins/$(CONF))
ROOTCONF = $($(CLASS)_ROOTCONF)

sun4v_ROOTPROG = ../../../../../sun4v/lib/fm/fmd/plugins/$(MODULE).so
plat_ROOTPROG = $(ROOT)/usr/platform/$(PLATFORMS)/lib/fm/fmd/plugins/$(MODULE).so

all:

.NO_PARALLEL:
.PARALLEL:

clean:

clobber: clean


install_h:

$(ROOTCONF): $$(@D) $(CONF)
	$(INS) -m 0644 $(CONF) $@
	$(RM) $(plat_ROOTPROG)
	$(LN) -s $(sun4v_ROOTPROG) $(plat_ROOTPROG)

install: $(ROOTCONF)

include ../../Makefile.rootdirs
