#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PROG=		dladm
ROOTFS_PROG=	$(PROG)
OBJS=		dladm.o

CFGFILES=	secobj.conf
ROOTCFGDIR=	$(ROOTETC)/dladm
ROOTCFGFILES=	$(CFGFILES:%=$(ROOTCFGDIR)/%)

include		$(SRC)/cmd/Makefile.cmd
include		$(SRC)/cmd/Makefile.ctf

CPPFLAGS += -I$(SRCTOP)/include

XGETFLAGS +=	-a -x $(PROG).xcl

LDLIBS +=	-L$(ROOT)/lib
LDLIBS +=	-ldladm -ldlpi -lkstat -lsecdb -lbsm -lofmt -linetutil -ldevinfo
LDLIBS +=	$(ZLAZYLOAD) -lrstp $(ZNOLAZYLOAD)

CERRWARN +=	-Wno-switch
CERRWARN +=	-Wno-unused-label
CERRWARN +=	-Wno-uninitialized
$(ROOTCFGDIR)/secobj.conf := FILEMODE= 660

.KEEP_STATE:

all:		$(PROG)

$(PROG):	$(OBJS)
		$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
		$(POST_PROCESS)

clean:
		$(RM) $(OBJS)

install:	all $(ROOTSBINPROG) $(ROOTCFGDIR) $(ROOTCFGFILES)
		$(RM) $(ROOTUSRSBINPROG)
		-$(SYMLINK) ../../sbin/$(PROG) $(ROOTUSRSBINPROG)

$(ROOTCFGDIR):
		$(INS.dir)

$(ROOTCFGDIR)/%: $(ROOTCFGDIR) %
		$(INS.file)

include		$(SRC)/cmd/Makefile.targ
