#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2013 Saso Kiselkov. All rights reserved.
#

COMDIR =	$(SRC)/common/crypto

pics/%.o: $(COMDIR)/edonr/%.c
		$(COMPILE.c) -I$(COMDIR)/edonr -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(COMDIR)/md4/%.c
		$(COMPILE.c) -I$(COMDIR)/md4 -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(COMDIR)/md5/%.c
		$(COMPILE.c) -I$(COMDIR)/md5 -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(COMDIR)/sha1/%.c
		$(COMPILE.c) -I$(COMDIR)/sha1 -o $@ $<
		$(POST_PROCESS_O)

pics/sha1_asm.o: $(COMDIR)/sha1/sparc/$(PLATFORM)/sha1_asm.s
		$(COMPILE.s) -o pics/sha1_asm.o \
		$(COMDIR)/sha1/sparc/$(PLATFORM)/sha1_asm.s
		$(POST_PROCESS_O)

pics/%.o: $(COMDIR)/sha2/%.c
		$(COMPILE.c) -I$(COMDIR)/sha2 -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(COMDIR)/skein/%.c
		$(COMPILE.c) -I$(COMDIR)/skein -o $@ $<
		$(POST_PROCESS_O)

include		$(SRC)/lib/Makefile.targ
