#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PROG= dc
EXOBJS= dc.o

include ../Makefile.cmd

LDFLAGS += $(MAPFILE.NGB:%=-Wl,-M%)
CERRWARN += -Wno-implicit-function-declaration
CERRWARN += -Wno-unused-value
CERRWARN += -Wno-parentheses
CERRWARN += -Wno-uninitialized

.KEEP_STATE:

all: $(MAPFILE.NGB) $(PROG)

$(PROG): $(EXOBJS)
	$(LINK.c) -o $@ $(EXOBJS) $(LDLIBS)
	$(POST_PROCESS)


install: all $(ROOTPROG)

clean:
	-@rm -rf $(EXOBJS) $(PROG)


include ../Makefile.targ

CFLAGS += -DXPG6
